# ~/.profile: executed by the command interpreter for login shells.

if [ -n "$BASH_VERSION" ]; then
  if [ -f "$HOME/.bashrc" ]; then
    . "$HOME/.bashrc"
  fi
fi

# User paths
if [ -d "$HOME/bin" ]; then
  PATH="$HOME/bin:$PATH"
fi

if [ -d "$HOME/.local/bin" ]; then
  PATH="$HOME/.local/bin:$PATH"
fi

# Rust
[ -f "$HOME/.cargo/env" ] && . "$HOME/.cargo/env"

# uv / pip
[ -f "$HOME/.local/bin/env" ] && . "$HOME/.local/bin/env"

# Node.js shims and npm global tools managed by the bootstrap.
PATH="$HOME/.local/share/npm/bin:$PATH"
export PATH

# Go
export PATH="$PATH:/usr/local/go/bin"

# Java
export JAVA_HOME="/usr/lib/jvm/java-21-openjdk-amd64"
